{
	"name": "pokeinfo",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix build",
		"dev": "remix dev --manual",
		"start": "remix-serve ./build/index.js",
		"typecheck": "tsc",
		"co": "sui-mono commit"
	},
	"dependencies": {
		"@remix-run/css-bundle": "2.6.0",
		"@remix-run/node": "2.6.0",
		"@remix-run/react": "2.6.0",
		"@remix-run/serve": "2.6.0",
		"isbot": "5.1.0",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.5.3",
		"@remix-run/dev": "2.6.0",
		"@s-ui/mono": "2.45.0",
		"@types/react": "18.2.57",
		"@types/react-dom": "18.2.19",
		"autoprefixer": "10.4.17",
		"markdownlint": "0.33.0",
		"postcss": "8.4.35",
		"tailwindcss": "3.4.1",
		"typescript": "5.3.3"
	},
	"engines": {
		"node": ">=20.11.0"
	}
}
